{
  "name": "abc",
  "version": "1.0.0",
  "description": "dssd",
  "main": "index.js",
  "dependencies": {
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "s"
  },
  "repository": {
    "type": "git",
    "url": "s"
  },
  "keywords": [
    "a"
  ],
  "author": "as",
  "license": "ISC"
}
